body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;

}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: stretch;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    background-color: red;
}

.titel {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-family: 'Roboto', sans-serif;
    width: 120px;
  
}

.links {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    width: 60vw;
    flex-wrap: wrap;
}

.col1 {
    margin: 10px;
}

.col2 {
    margin: 10px;
}

.col3 {
    margin: 10px;
}


a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: whitesmoke;
    font-size: 36px; 
}

a.active {
    color: gray;
    background-color: black;
}

.background {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-template-rows: center;
    margin: 5px;
    padding: 10px;
}

.text {
    margin: 10px;
}


.col {
    display: flex;
    align-items: center;
}

.merchpage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.lob {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.produkter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
}

.priser {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
}